<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <div>
    <div class="scrolling-text-container">
    <div class="scrolling-text">


“Savage tram stop to be fair.”
“Stumbled on this while walking through the park.”
“A very  moving  and peaceful  place”
“Always a relief to make it home when maggot!”
“...grit and valor of the military.”
“Some shelters offer a little shelter, but the roofs are too small and not enough protection is provided from cold wind”
“Busy tram stop in the middle of a busy intersection of several major roads”
“Used to be a great tram interchange.”
“Well laied out to get around.”
“Stayed at the nearby hotel for my girlfriends birthday...
Her friend stayed in the room on the other bed for a night...
Still, smashed it up…”
“Seriously its just a tram stop,what's wrong with you people”
“I hate to love Domain Interchange!!”
“Stand here and a eventually a stranger offers you a ride. Get in, got to page 39, keep waiting go to page 85”
https://www.google.com/maps/contrib/110977499540820420570/reviews?hl=en-US
“In a decent spot with a shelter and a crossing to get there. The gap between the tram and the fence is relatively slim, if that sort of thing makes you anxious.”
“A useless stop”
“Just another block of concrete with minimal seating. Seriously, one of St Kilda Road Tram Terminals.”
“Needs more rock n roll”
“choose this is a slice of paridise”
“Stand here and a eventually a stranger offers you a ride. Get in, got to page 6, keep waiting go to page 73”
“Best walk in Albert park heratage back to1855”
“First time taking the tram in VIC. A little platform/mini station would work well here as it feels like you are just waiting for the tram to hit you in this spot. However, I can confirm that I was not hit by tram and got on safely!”
“I wish they'd sort out the big puddle at the end of the platform…”
“Old  tram passage waiting room”
“Great dude”
“Breathtaking.”
“The short guy that works at the metro station is incredibly rude and disrespectful, he shouldn't be providing a service to the community with such a horrible attitude.”
“It seems that the whole street is a place for eating, drinking and having fun…”
“My local tram stop. I like trams.”
“inspectors made me miss my tram dogs”
“Got a shade for waiting for tram good for windy and rainy Days in Melbourne”
“Not the most convenient stop”
“No shed, but a bench to sit.”
“Thirsty”
“It's well taken care of and always looks amazing!!!😍 …”
“I don’t quite like this tram stop as much. It would be very convenient for those living in the very new apartments build right in front of the stop, but otherwise isn’t a necessary tram stop, or one which I’ve seen many people get off Tram 58 along Toorak Road from. St Peter’s Catholic Church is also a short walk away and convenient for some elderly adults”
“Level crossings are never fun, but I haven't been stuck on either side of the tracks for a long period of time before. It's very convenient for catching trains on the Glen Waverley line and links well to Tram 16!”
“This is the closest tram stop to Scotch Boy’s College, and because of this it can be very busy during school drop-off times. Lots of school kids around this area so please drive carefully.

There is no seat or protective shelter here, just the tram stop sign.”
“Just”

“Great place to wait for a tram and ponder the futility of life”
“Bad and worse. I don’t like it”
“I have 40 degrees and still can’t get a job at maccas”
“Great at what it does”
“Pleasant place”
“Great stop”
“The only place where the pace of life is comfortable”
“There is no shelter at the Pidgon Street tram stop”
“Good”
“Has no purpose”
“Just another stop”
“Seating but not undercover. Old school timetable. Unsafe area”

“Convenien”
“Wow”
“Very convenient. 
Very convenient?
Meme
The trams are very convient.”

“The other side, it’s not far”
“Actually known as wright”
“Nice and clean”
“scary …all the light out. Pitch Black”


“Departure board. Machine. Rubbish Bin. 
U can check out from the ads…updates every month now”
“Its ok”
“What can you expect to a tram station with few seats and a myki machine”

“The first place I came to Australia, I will never forget it. But the site is too big, the terrain is complicated. I need to walk a few more times.”
“Pleasant place, the only place, where the pace, of is comfortable”
“Bad and worse, i don’t like it…seating but not, undercover. Old school. Unsafe. Scary…all the lights out. Pitch black. There is no shelter at the Pidgon st tram stop”


“We always make sure to visit at least once a week. 
A picturesque spot.
There’s not many places you’d rather embark
                                                         or disembark
                                                         …but that adds
                                                       to the intrigue.”
“Listed in melbourne
Most iconic places, and 
I can see why.
Everyone should come.”
“It’s gort a gutter and a sign.”

“Absolute banger
Epic tram stop
Really, a very fine stop
Melbourne was in a slump.”

“See                              from the stop, 
the rollers of retail stores groggily opening
to sunlight in the first week of
January. 
I wish I had a bench.”

“Au milieu de la route
I met the love of my life
Man asked for a change and didn’t call me a rat. 
Great stop. 
Would stop.”

“One must go through”
 “What is there to say”
“What a crummy place”
“The grandfather paradox does not really make sense”
“Allows you to exit and enter”
“The tram comes, you get on”
“It was mostly 
jewelerry and trinkets”
“Liked to see more boats”
“Old and blurry”
“Even major historic changes”
“Forest walk, wildlife”
“Inside the mind and body”
“Eating my lunch outside
on the lawns
whilst observing”
“Everybody is sprawled out
I’m not a fan of 
massic crowds
I always come 
                 at the quietest times”
“Incredible horizon
of creation.”

“Bebo sent me here”
“closed …because there is an event
                          -See original (Indonesian)”

“Another great”

“Serene and efficient 
 this stop slaps”

“Every once in a 
While I make the 
mistake, always late”

“I am currently waiting
waiting is pointless”

“It is really quiet”

“There is not
                      S H E E T
Not right platform
lets go out and walk

No seating
no roof
no departure
no platform”

“Dark end of town
In disguise”

“Tram stops”
“Keep your eyes open
and 
If your (sic) a foreigner
do that walk”

“Vodka improves ones memory”
“It’s the most beautiful tram stop
I’ve ever seen.”
“Left me
              weak  &  trembling
If every stop were like 
this 
the world would be 


               a better 
                           place.”
It’s okay.

“It’s one of those stops
Where you think”

“I’ve seen better, 
could try harder.”

“Home fore here”
“Started at one       end
By the time we got to the northern run home”

“Okay, 
       es ist eine historiche 
       Bahn.”

“Beyond Yarra and 
beyond Vittoria Market
and 
beyond Fitzroy Garden”



“Melbourne,
È una città…
Avanti!

Cosa du meglio per
muoversi nella città?”

“Was raining
                               at the stop”
               and there was no 
               Umbrella.”

“It’s a free stop”
“Free tram”
“Too crowded
Everytime”

“Hard to cry at
with out people seeing. 
I want a cry corner.”

“Strolling in the street
Full of green plants”

“I want to go back”
“Hair straightening 
Facilities”

“Look for the Green city
Street car
Hop on
Take a ride to circle the city
Hop off 
It will be crowded 
Door to door

It’s touristy 
Its fun
Do it.”

“The most God-awful 
experience on Earth.
Beware of substances (d r i p p i n g)

One time i looked up 
a drop hit my head
It was a harrowing experience”

“Very pleasant
               in the 
                    Evening”

“Electric trains

S p r e a d     a c r o s s 
       the country
Bustling place
too crowded.”


There's some reading material to be found at this tram stop.
Insightful.
“Xmas lights installation”
“A lovely tram stop, unpretentious and welcoming. Suitable array of services. Tram stops with ease, easy walking distance to amenities.”

(This one I may include as the stand alone image. I feel like translating the text would make people sceptical, but ill copy here just in case: 
“"What, the next tram is at 9:30!", G said, without a trace of irony. I turned on her, "Mate", I said knowing full well my girlfriend hates being called my mate, "That's nothing, you don't know my suburban Adelaide life- this trip out of 'town' would be an hour wait for the bus and then an hour on the bus". "Adelaide's a hole", is all she can reply after a moment's pause. I want to rebuke, but Thornbury is nice, the local lager is good and I've had many but now have no no retort. And so I concede; Stop 36 Darebin Rd, not Adelaide, 5 stars.”

“Fantastic coffee and pastries if you need some sustenance enroute.”
“To make matters worse, a recent storm felled two trees which made access to the station near impossible!”
“I get off at this staton to visit my friend but always forget there's no toilet here and soiled my pants as a result of avoiding my friend's dirty toilet.”
“It'll keep you dry”
“Been going to this station my whole life, it's practically a second home. Initially it appears to be a basic train station, because that is exactly what it is, but I wouldn't have it any other way. +Friendly PSOs. 5 stars”
“One of Banksy's most poignant installations.”
“Great place to catch a train, but for some reason you aren't allowed to lie down on the tracks, one star deducted for this.”
“This station opened my third eye”
“A great take on an old classic.”
“this station renewed my faith in the lord”
“Less is more.”
“i stole some trains from here, dont tell anyone”
“Like stepping back into the 70s”
“My brother works here”
“I was conceived here.”
“Strange place to Waite”
“This tram stop smells like wee”
“Good cluster of pokestops”
“It's a nice Greek Orthodox church”
“If you go in with an open mind and open heart you'll leave with the knowledge of a 1000 conductors and a childlike sense of wonderment.”
“Harrowing. Use the next stop down.”
“Terrifying. Genuinely gets my heart racing so fast. One time a dude threw an egg at me while i was waiting here. It left a scar so huge. Never wait for a tram here”
“Good place to wait for the tram”
“Sus jdodds for a coffee while you wait”
“Because when I was in the bus the traffic
Stop”
“The sunset is…”
“This happened on the 20/12/2023 Absolutely disgusting service and not a place I would ever recommend.”
“Was once a really nice spot to stop. Eating pavilions sadly in need of a paint and a really good wash out with a pressure hose. Very disappointed”
“Overall, this stop is just passable. It does have shelter though, which makes it better than the outbound stop, which does not.”
“This stop is exactly the same as the on on the other side of the road, but has not shelter at all, which I think is a little poor.”
Organised Text


“Thirsty”
“Just another block of concrete with minimal seating. Seriously, one of St Kilda Road Tram Terminals.”
“...grit and valor of the military.”
“Savage tram stop to be fair.”
“Some shelters offer a little shelter, but the roofs are too small and not enough protection is provided from cold wind”
“A useless stop”



“Serene and efficient 
“Breathtaking.”


 this stop slaps”








“Seriously its just a tram stop,what's wrong with you people”
“I hate to love Domain Interchange!!”
“Busy tram stop in the middle of a busy intersection of several major roads”
“In a decent spot with a shelter and a crossing to get there. The gap between the tram and the fence is relatively slim, if that sort of thing makes you anxious.”

“Used to be a great tram interchange.”

“Well laied out to get around.”





“Stand here and a eventually a stranger offers you a ride. Get in, got to page 39, keep waiting go to page 85”
https://www.google.com/maps/contrib/110977499540820420570/reviews?hl=en-US
“Stand here and a eventually a stranger offers you a ride. Get in, got to page 6, keep waiting go to page 73”








“First time taking the tram in VIC. A little platform/mini station would work well here as it feels like you are just waiting for the tram to hit you in this spot. However, I can confirm that I was not hit by tram and got on safely!”







“Old  tram passage waiting room”




“Great dude”
“The short guy that works at the metro station is incredibly rude and disrespectful, he shouldn't be providing a service to the community with such a horrible attitude.”

“It seems that the whole street is a place for eating, drinking and having fun…”

“My local tram stop. I like trams.”

“inspectors made me miss my tram dogs”

“Got a shade for waiting for tram good for windy and rainy Days in Melbourne”

“Not the most convenient stop”

“No shed, but a bench to sit.”



“I don’t quite like this tram stop as much. It would be very convenient for those living in the very new apartments build right in front of the stop, but otherwise isn’t a necessary tram stop, or one which I’ve seen many people get off Tram 58 along Toorak Road from. St Peter’s Catholic Church is also a short walk away and convenient for some elderly adults”


“Level crossings are never fun, but I haven't been stuck on either side of the tracks for a long period of time before. It's very convenient for catching trains on the Glen Waverley line and links well to Tram 16!”


“This is the closest tram stop to Scotch Boy’s College, and because of this it can be very busy during school drop-off times. Lots of school kids around this area so please drive carefully.

There is no seat or protective shelter here, just the tram stop sign.”




“Just”
“Needs more rock n roll”
“I wish they'd sort out the big puddle at the end of the platform…”


















“There is no shelter at the Pidgon Street tram stop”
“Good”
“Has no purpose”
“Just another stop”
“Seating but not undercover. Old school timetable. Unsafe area”

“Convenien”
“Wow”
“Very convenient. 
Very convenient?
Meme
The trams are very convient.”

“The other side, it’s not far”
“Actually known as wright”
“Nice and clean”
“scary …all the light out. Pitch Black”


“Departure board. Machine. Rubbish Bin. 
U can check out from the ads…updates every month now”
“Its ok”
“What can you expect to a tram station with few seats and a myki machine”



“The first place I came to Australia, I will never forget it. But the site is too big, the terrain is complicated. I need to walk a few more times.”
“Pleasant place, the only place, where the pace, of is comfortable”
“Bad and worse, i don’t like it…seating but not, undercover. Old school. Unsafe. Scary…all the lights out. Pitch black. There is no shelter at the Pidgon st tram stop”




“Listed in melbourne
Most iconic places, and 
I can see why.
Everyone should come.”






 “What is there to say”
“One must go through”
“Allows you to exit and enter”
“The tram comes, you get on”


“What a crummy place”






“It was mostly 
jewelerry and trinkets”
“Old and blurry”



“to see more boats”
“Even major historic changes”
“Forest walk, wildlife”









“Bebo sent me here”
“closed …because there is an event
                          -See original (Indonesian)”

“Another great”




















“Okay, 
       es ist eine historiche 
       Bahn.”

“Beyond Yarra and 
beyond Vittoria Market
and 
beyond Fitzroy Garden”



“Was raining
                               at the stop”
               and there was no 
               Umbrella.”



“It’s a free stop”
“Free tram”
“Too crowded
Everytime”







“Strolling in the street
Full of green plants”

“I want to go back”
“Hair straightening 
Facilities”





“Electric trains

S p r e a d     a c r o s s 
       the country
Bustling place
too crowded.”


There's some reading material to be found at this tram stop.
Insightful.
“Xmas lights installation”
“A lovely tram stop, unpretentious and welcoming. Suitable array of services. Tram stops with ease, easy walking distance to amenities.”






“Fantastic coffee and pastries if you need some sustenance enroute.”

“To make matters worse, a recent storm felled two trees which made access to the station near impossible!”

“I get off at this staton to visit my friend but always forget there's no toilet here and soiled my pants as a result of avoiding my friend's dirty toilet.”
“It'll keep you dry”
“Been going to this station my whole life, it's practically a second home. Initially it appears to be a basic train station, because that is exactly what it is, but I wouldn't have it any other way. +Friendly PSOs. 5 stars”

“One of Banksy's most poignant installations.”
“Great place to catch a train, but for some reason you aren't allowed to lie down on the tracks, one star deducted for this.”
“i stole some trains from here, dont tell anyone”
“This station opened my third eye”
“this station renewed my faith in the lord”
“A great take on an old classic.”

“Less is more.”



“Like stepping back into the 70s”
“My brother works here”
“I was conceived here.”
“Strange place to Waite”


“This tram stop smells like wee”
“Good cluster of pokestops”
“It's a nice Greek Orthodox church”
“If you go in with an open mind and open heart you'll leave with the knowledge of a 1000 conductors and a childlike sense of wonderment.”


“Harrowing. Use the next stop down.”
“Terrifying. Genuinely gets my heart racing so fast. One time a dude threw an egg at me while i was waiting here. It left a scar so huge. Never wait for a tram here”
“Good place to wait for the tram”
“Sus jdodds for a coffee while you wait”
“Because when I was in the bus the traffic
Stop”
“The sunset  …”
“This happened on the 20/12/2023 Absolutely disgusting service and not a place I would ever recommend.”
“Was once a really nice spot to stop. Eating pavilions sadly in need of a paint and a really good wash out with a pressure hose. Very disappointed”
“Overall, this stop is just passable. It does have shelter though, which makes it better than the outbound stop, which does not.”
“This stop is exactly the same as the on on the other side of the road, but has not shelter at all, which I think is a little poor.”
Finished Poems

A very  moving  and peaceful  place”
“Stumbled on this while walking through the park.”
“Stumbled on this Incredible horizon
of creation.”
“Best walk in Albert park 
heratage back to1855”
I came
to Australia


“choose this 
is a slice 
of paridise”


“It's well taken care of and always looks amazing!!! …”


“Great place to wait for a tram and ponder the futility of life”
“I am currently waiting
waiting is pointless”
“It is really quiet”
“It’s one of those stops
Where you think”
“The only place where the pace of life is comfortable”

(have classical music playing in the backgroun?)




“Bad and worse. I don’t like it”
“I have 40 degrees and still can’t get a job at maccas”
“Great at what it does”
“Pleasant place”
“Great stop”



“We always make sure to visit at least once a week. 
A picturesque spot.
There’s not many places you’d rather embark
                                                         or disembark
                                                         …but that adds
                                                       to the intrigue.”



“Absolute banger
Epic tram stop
Really, a very fine stop
Melbourne was in a slump.”


“Eating my lunch outside
on the lawns
whilst observing”
“See                              from the stop, 
the rollers of retail stores groggily opening
to sunlight in the first week of
January. 
I wish I had a bench.”

“Au milieu de la route
I met the love of my life
Man asked for a change and didn’t call me a rat. 
Great stop. 
Would stop.”



“Everybody is sprawled out
I’m not a fan of 
massic crowds
I always come 
                 at the quietest times”



“The grandfather paradox does not really make sense”  (Standalone)




“Every once in a 
While I make the 
mistake, always late”
“There is not
                      S H E E T
Not right platform
lets go out and walk

No seating
no roof
no departure
no platform”
(it’s the)
“Dark end of town
In disguise”




“Tram stops”
“Keep your eyes open
and 
If your (sic) a foreigner
do that walk”






“It’s the most beautiful tram stop
I’ve ever seen.
Left me
              weak & trembling
If every stop were like 
this 
the world would be 


               a better 
                           place.
It’s okay.
I’ve seen better, 
could try harder.”




“Vodka improves ones memory
“Inside the mind and body”
Home fore here
“It’s gort a gutter and a sign.”
Started at one       end
By the time we got to the northern run home
Stayed at the nearby hotel for my girlfriends birthday...
Her friend stayed in the room on the other bed for a night...
Still, smashed it up…
Always a relief to make it home when maggot!”






“Melbourne,
È una città…
Avanti!

Cosa du meglio per
muoversi nella città?”



“Hard to cry at
with out people seeing. 
I want a cry corner.”




“Look for the Green city
Street car
Hop on
Take a ride to circle the city
Hop off 
It will be crowded 
Door to door

It’s touristy 
Its fun
Do it.”

“The most God-awful 
experience on Earth.
Beware of substances (d r i p p i n g)

One time i looked up 
a drop hit my head
It was a harrowing experience”






(This one I may include as the stand alone image. I feel like translating the text would make people sceptical, but ill copy here just in case: 
“"What, the next tram is at 9:30!", G said, without a trace of irony. I turned on her, "Mate", I said knowing full well my girlfriend hates being called my mate, "That's nothing, you don't know my suburban Adelaide life- this trip out of 'town' would be an hour wait for the bus and then an hour on the bus". "Adelaide's a hole", is all she can reply after a moment's pause. I want to rebuke, but Thornbury is nice, the local lager is good and I've had many but now have no no retort. And so I concede; Stop 36 Darebin Rd, not Adelaide, 5 stars.”



“Very pleasant
               in the 
                    Evening”
Text from Reviews



“Savage tram stop to be fair.”
“Stumbled on this while walking through the park.”
“A very  moving  and peaceful  place”
“Always a relief to make it home when maggot!”
“...grit and valor of the military.”
“Some shelters offer a little shelter, but the roofs are too small and not enough protection is provided from cold wind”
“Busy tram stop in the middle of a busy intersection of several major roads”
“Used to be a great tram interchange.”
“Well laied out to get around.”
“Stayed at the nearby hotel for my girlfriends birthday...
Her friend stayed in the room on the other bed for a night...
Still, smashed it up…”
“Seriously its just a tram stop,what's wrong with you people”
“I hate to love Domain Interchange!!”
“Stand here and a eventually a stranger offers you a ride. Get in, got to page 39, keep waiting go to page 85”
https://www.google.com/maps/contrib/110977499540820420570/reviews?hl=en-US
“In a decent spot with a shelter and a crossing to get there. The gap between the tram and the fence is relatively slim, if that sort of thing makes you anxious.”
“A useless stop”
“Just another block of concrete with minimal seating. Seriously, one of St Kilda Road Tram Terminals.”
“Needs more rock n roll”
“choose this is a slice of paridise”
“Stand here and a eventually a stranger offers you a ride. Get in, got to page 6, keep waiting go to page 73”
“Best walk in Albert park heratage back to1855”
“First time taking the tram in VIC. A little platform/mini station would work well here as it feels like you are just waiting for the tram to hit you in this spot. However, I can confirm that I was not hit by tram and got on safely!”
“I wish they'd sort out the big puddle at the end of the platform…”
“Old  tram passage waiting room”
“Great dude”
“Breathtaking.”
“The short guy that works at the metro station is incredibly rude and disrespectful, he shouldn't be providing a service to the community with such a horrible attitude.”
“It seems that the whole street is a place for eating, drinking and having fun…”
“My local tram stop. I like trams.”
“inspectors made me miss my tram dogs”
“Got a shade for waiting for tram good for windy and rainy Days in Melbourne”
“Not the most convenient stop”
“No shed, but a bench to sit.”
“Thirsty”
“It's well taken care of and always looks amazing!!! …”
“I don’t quite like this tram stop as much. It would be very convenient for those living in the very new apartments build right in front of the stop, but otherwise isn’t a necessary tram stop, or one which I’ve seen many people get off Tram 58 along Toorak Road from. St Peter’s Catholic Church is also a short walk away and convenient for some elderly adults”
“Level crossings are never fun, but I haven't been stuck on either side of the tracks for a long period of time before. It's very convenient for catching trains on the Glen Waverley line and links well to Tram 16!”
“This is the closest tram stop to Scotch Boy’s College, and because of this it can be very busy during school drop-off times. Lots of school kids around this area so please drive carefully.

There is no seat or protective shelter here, just the tram stop sign.”
“Just”

“Great place to wait for a tram and ponder the futility of life”
“Bad and worse. I don’t like it”
“I have 40 degrees and still can’t get a job at maccas”
“Great at what it does”
“Pleasant place”
“Great stop”
“The only place where the pace of life is comfortable”
“There is no shelter at the Pidgon Street tram stop”
“Good”
“Has no purpose”
“Just another stop”
“Seating but not undercover. Old school timetable. Unsafe area”

“Convenien”
“Wow”
“Very convenient. 
Very convenient?
Meme
The trams are very convient.”

“The other side, it’s not far”
“Actually known as wright”
“Nice and clean”
“scary …all the light out. Pitch Black”


“Departure board. Machine. Rubbish Bin. 
U can check out from the ads…updates every month now”
“Its ok”
“What can you expect to a tram station with few seats and a myki machine”

“The first place I came to Australia, I will never forget it. But the site is too big, the terrain is complicated. I need to walk a few more times.”
“Pleasant place, the only place, where the pace, of is comfortable”
“Bad and worse, i don’t like it…seating but not, undercover. Old school. Unsafe. Scary…all the lights out. Pitch black. There is no shelter at the Pidgon st tram stop”


“We always make sure to visit at least once a week. 
A picturesque spot.
There’s not many places you’d rather embark
                                                         or disembark
                                                         …but that adds
                                                       to the intrigue.”
“Listed in melbourne
Most iconic places, and 
I can see why.
Everyone should come.”
“It’s gort a gutter and a sign.”

“Absolute banger
Epic tram stop
Really, a very fine stop
Melbourne was in a slump.”

“See                              from the stop, 
the rollers of retail stores groggily opening
to sunlight in the first week of
January. 
I wish I had a bench.”

“Au milieu de la route
I met the love of my life
Man asked for a change and didn’t call me a rat. 
Great stop. 
Would stop.”

“One must go through”
 “What is there to say”
“What a crummy place”
“The grandfather paradox does not really make sense”
“Allows you to exit and enter”
“The tram comes, you get on”
“It was mostly 
jewelerry and trinkets”
“Liked to see more boats”
“Old and blurry”
“Even major historic changes”
“Forest walk, wildlife”
“Inside the mind and body”
“Eating my lunch outside
on the lawns
whilst observing”
“Everybody is sprawled out
I’m not a fan of 
massic crowds
I always come 
                 at the quietest times”
“Incredible horizon
of creation.”

“Bebo sent me here”
“closed …because there is an event
                          -See original (Indonesian)”

“Another great”

“Serene and efficient 
 this stop slaps”

“Every once in a 
While I make the 
mistake, always late”

“I am currently waiting
waiting is pointless”

“It is really quiet”

“There is not
                      S H E E T
Not right platform
lets go out and walk

No seating
no roof
no departure
no platform”

“Dark end of town
In disguise”

“Tram stops”
“Keep your eyes open
and 
If your (sic) a foreigner
do that walk”

“Vodka improves ones memory”
“It’s the most beautiful tram stop
I’ve ever seen.”
“Left me
              weak & trembling
If every stop were like 
this 
the world would be 


               a better 
                           place.”
It’s okay.

“It’s one of those stops
Where you think”

“I’ve seen better, 
could try harder.”

“Home fore here”
“Started at one       end
By the time we got to the northern run home”

“Okay, 
       es ist eine historiche 
       Bahn.”

“Beyond Yarra and 
beyond Vittoria Market
and 
beyond Fitzroy Garden”



“Melbourne,
È una città…
Avanti!

Cosa du meglio per
muoversi nella città?”

“Was raining
                               at the stop”
               and there was no 
               Umbrella.”

“It’s a free stop”
“Free tram”
“Too crowded
Everytime”

“Hard to cry at
with out people seeing. 
I want a cry corner.”

“Strolling in the street
Full of green plants”

“I want to go back”
“Hair straightening 
Facilities”

“Look for the Green city
Street car
Hop on
Take a ride to circle the city
Hop off 
It will be crowded 
Door to door

It’s touristy 
Its fun
Do it.”

“The most God-awful 
experience on Earth.
Beware of substances (d r i p p i n g)

One time i looked up 
a drop hit my head
It was a harrowing experience”

“Very pleasant
               in the 
                    Evening”

“Electric trains

S p r e a d     a c r o s s 
       the country
Bustling place
too crowded.”


There's some reading material to be found at this tram stop.
Insightful.
“Xmas lights installation”
“A lovely tram stop, unpretentious and welcoming. Suitable array of services. Tram stops with ease, easy walking distance to amenities.”

(This one I may include as the stand alone image. I feel like translating the text would make people sceptical, but ill copy here just in case: 
“"What, the next tram is at 9:30!", G said, without a trace of irony. I turned on her, "Mate", I said knowing full well my girlfriend hates being called my mate, "That's nothing, you don't know my suburban Adelaide life- this trip out of 'town' would be an hour wait for the bus and then an hour on the bus". "Adelaide's a hole", is all she can reply after a moment's pause. I want to rebuke, but Thornbury is nice, the local lager is good and I've had many but now have no no retort. And so I concede; Stop 36 Darebin Rd, not Adelaide, 5 stars.”

“Fantastic coffee and pastries if you need some sustenance enroute.”
“To make matters worse, a recent storm felled two trees which made access to the station near impossible!”
“I get off at this staton to visit my friend but always forget there's no toilet here and soiled my pants as a result of avoiding my friend's dirty toilet.”
“It'll keep you dry”
“Been going to this station my whole life, it's practically a second home. Initially it appears to be a basic train station, because that is exactly what it is, but I wouldn't have it any other way. +Friendly PSOs. 5 stars”
“One of Banksy's most poignant installations.”
“Great place to catch a train, but for some reason you aren't allowed to lie down on the tracks, one star deducted for this.”
“This station opened my third eye”
“A great take on an old classic.”
“this station renewed my faith in the lord”
“Less is more.”
“i stole some trains from here, dont tell anyone”
“Like stepping back into the 70s”
“My brother works here”
“I was conceived here.”
“Strange place to Waite”
“This tram stop smells like wee”
“Good cluster of pokestops”
“It's a nice Greek Orthodox church”
“If you go in with an open mind and open heart you'll leave with the knowledge of a 1000 conductors and a childlike sense of wonderment.”
“Harrowing. Use the next stop down.”
“Terrifying. Genuinely gets my heart racing so fast. One time a dude threw an egg at me while i was waiting here. It left a scar so huge. Never wait for a tram here”
“Good place to wait for the tram”
“Sus jdodds for a coffee while you wait”
“Because when I was in the bus the traffic
Stop”
“The sunset …”
“This happened on the 20/12/2023 Absolutely disgusting service and not a place I would ever recommend.”
“Was once a really nice spot to stop. Eating pavilions sadly in need of a paint and a really good wash out with a pressure hose. Very disappointed”
“Overall, this stop is just passable. It does have shelter though, which makes it better than the outbound stop, which does not.”
“This stop is exactly the same as the on on the other side of the road, but has not shelter at all, which I think is a little poor.”
Text from Reviews



“Savage tram stop to be fair.”
“Stumbled on this while walking through the park.”
“A very  moving  and peaceful  place”
“Always a relief to make it home when maggot!”
“...grit and valor of the military.”
“Some shelters offer a little shelter, but the roofs are too small and not enough protection is provided from cold wind”
“Busy tram stop in the middle of a busy intersection of several major roads”
“Used to be a great tram interchange.”
“Well laied out to get around.”
“Stayed at the nearby hotel for my girlfriends birthday...
Her friend stayed in the room on the other bed for a night...
Still, smashed it up…”
“Seriously its just a tram stop,what's wrong with you people”
“I hate to love Domain Interchange!!”
“Stand here and a eventually a stranger offers you a ride. Get in, got to page 39, keep waiting go to page 85”
https://www.google.com/maps/contrib/110977499540820420570/reviews?hl=en-US
“In a decent spot with a shelter and a crossing to get there. The gap between the tram and the fence is relatively slim, if that sort of thing makes you anxious.”
“A useless stop”
“Just another block of concrete with minimal seating. Seriously, one of St Kilda Road Tram Terminals.”
“Needs more rock n roll”
“choose this is a slice of paridise”
“Stand here and a eventually a stranger offers you a ride. Get in, got to page 6, keep waiting go to page 73”
“Best walk in Albert park heratage back to1855”
“First time taking the tram in VIC. A little platform/mini station would work well here as it feels like you are just waiting for the tram to hit you in this spot. However, I can confirm that I was not hit by tram and got on safely!”
“I wish they'd sort out the big puddle at the end of the platform…”
“Old  tram passage waiting room”
“Great dude”
“Breathtaking.”
“The short guy that works at the metro station is incredibly rude and disrespectful, he shouldn't be providing a service to the community with such a horrible attitude.”
“It seems that the whole street is a place for eating, drinking and having fun…”
“My local tram stop. I like trams.”
“inspectors made me miss my tram dogs”
“Got a shade for waiting for tram good for windy and rainy Days in Melbourne”
“Not the most convenient stop”
“No shed, but a bench to sit.”
“Thirsty”
“It's well taken care of and always looks amazing!!! …”
“I don’t quite like this tram stop as much. It would be very convenient for those living in the very new apartments build right in front of the stop, but otherwise isn’t a necessary tram stop, or one which I’ve seen many people get off Tram 58 along Toorak Road from. St Peter’s Catholic Church is also a short walk away and convenient for some elderly adults”
“Level crossings are never fun, but I haven't been stuck on either side of the tracks for a long period of time before. It's very convenient for catching trains on the Glen Waverley line and links well to Tram 16!”
“This is the closest tram stop to Scotch Boy’s College, and because of this it can be very busy during school drop-off times. Lots of school kids around this area so please drive carefully.

There is no seat or protective shelter here, just the tram stop sign.”
“Just”

“Great place to wait for a tram and ponder the futility of life”
“Bad and worse. I don’t like it”
“I have 40 degrees and still can’t get a job at maccas”
“Great at what it does”
“Pleasant place”
“Great stop”
“The only place where the pace of life is comfortable”
“There is no shelter at the Pidgon Street tram stop”
“Good”
“Has no purpose”
“Just another stop”
“Seating but not undercover. Old school timetable. Unsafe area”

“Convenien”
“Wow”
“Very convenient. 
Very convenient?
Meme
The trams are very convient.”

“The other side, it’s not far”
“Actually known as wright”
“Nice and clean”
“scary …all the light out. Pitch Black”


“Departure board. Machine. Rubbish Bin. 
U can check out from the ads…updates every month now”
“Its ok”
“What can you expect to a tram station with few seats and a myki machine”

“The first place I came to Australia, I will never forget it. But the site is too big, the terrain is complicated. I need to walk a few more times.”
“Pleasant place, the only place, where the pace, of is comfortable”
“Bad and worse, i don’t like it…seating but not, undercover. Old school. Unsafe. Scary…all the lights out. Pitch black. There is no shelter at the Pidgon st tram stop”


“We always make sure to visit at least once a week. 
A picturesque spot.
There’s not many places you’d rather embark
                                                         or disembark
                                                         …but that adds
                                                       to the intrigue.”
“Listed in melbourne
Most iconic places, and 
I can see why.
Everyone should come.”
“It’s gort a gutter and a sign.”

“Absolute banger
Epic tram stop
Really, a very fine stop
Melbourne was in a slump.”

“See                              from the stop, 
the rollers of retail stores groggily opening
to sunlight in the first week of
January. 
I wish I had a bench.”

“Au milieu de la route
I met the love of my life
Man asked for a change and didn’t call me a rat. 
Great stop. 
Would stop.”

“One must go through”
 “What is there to say”
“What a crummy place”
“The grandfather paradox does not really make sense”
“Allows you to exit and enter”
“The tram comes, you get on”
“It was mostly 
jewelerry and trinkets”
“Liked to see more boats”
“Old and blurry”
“Even major historic changes”
“Forest walk, wildlife”
“Inside the mind and body”
“Eating my lunch outside
on the lawns
whilst observing”
“Everybody is sprawled out
I’m not a fan of 
massic crowds
I always come 
                 at the quietest times”
“Incredible horizon
of creation.”

“Bebo sent me here”
“closed …because there is an event
                          -See original (Indonesian)”

“Another great”

“Serene and efficient 
 this stop slaps”

“Every once in a 
While I make the 
mistake, always late”

“I am currently waiting
waiting is pointless”

“It is really quiet”

“There is not
                      S H E E T
Not right platform
lets go out and walk

No seating
no roof
no departure
no platform”

“Dark end of town
In disguise”

“Tram stops”
“Keep your eyes open
and 
If your (sic) a foreigner
do that walk”

“Vodka improves ones memory”
“It’s the most beautiful tram stop
I’ve ever seen.”
“Left me
              weak & trembling
If every stop were like 
this 
the world would be 


               a better 
                           place.”
It’s okay.

“It’s one of those stops
Where you think”

“I’ve seen better, 
could try harder.”

“Home fore here”
“Started at one       end
By the time we got to the northern run home”

“Okay, 
       es ist eine historiche 
       Bahn.”

“Beyond Yarra and 
beyond Vittoria Market
and 
beyond Fitzroy Garden”



“Melbourne,
È una città…
Avanti!

Cosa du meglio per
muoversi nella città?”

“Was raining
                               at the stop”
               and there was no 
               Umbrella.”

“It’s a free stop”
“Free tram”
“Too crowded
Everytime”

“Hard to cry at
with out people seeing. 
I want a cry corner.”

“Strolling in the street
Full of green plants”

“I want to go back”
“Hair straightening 
Facilities”

“Look for the Green city
Street car
Hop on
Take a ride to circle the city
Hop off 
It will be crowded 
Door to door

It’s touristy 
Its fun
Do it.”

“The most God-awful 
experience on Earth.
Beware of substances (d r i p p i n g)

One time i looked up 
a drop hit my head
It was a harrowing experience”

“Very pleasant
               in the 
                    Evening”

“Electric trains

S p r e a d     a c r o s s 
       the country
Bustling place
too crowded.”


There's some reading material to be found at this tram stop.
Insightful.
“Xmas lights installation”
“A lovely tram stop, unpretentious and welcoming. Suitable array of services. Tram stops with ease, easy walking distance to amenities.”

(This one I may include as the stand alone image. I feel like translating the text would make people sceptical, but ill copy here just in case: 
“"What, the next tram is at 9:30!", G said, without a trace of irony. I turned on her, "Mate", I said knowing full well my girlfriend hates being called my mate, "That's nothing, you don't know my suburban Adelaide life- this trip out of 'town' would be an hour wait for the bus and then an hour on the bus". "Adelaide's a hole", is all she can reply after a moment's pause. I want to rebuke, but Thornbury is nice, the local lager is good and I've had many but now have no no retort. And so I concede; Stop 36 Darebin Rd, not Adelaide, 5 stars.”

“Fantastic coffee and pastries if you need some sustenance enroute.”
“To make matters worse, a recent storm felled two trees which made access to the station near impossible!”
“I get off at this staton to visit my friend but always forget there's no toilet here and soiled my pants as a result of avoiding my friend's dirty toilet.”
“It'll keep you dry”
“Been going to this station my whole life, it's practically a second home. Initially it appears to be a basic train station, because that is exactly what it is, but I wouldn't have it any other way. +Friendly PSOs. 5 stars”
“One of Banksy's most poignant installations.”
“Great place to catch a train, but for some reason you aren't allowed to lie down on the tracks, one star deducted for this.”
“This station opened my third eye”
“A great take on an old classic.”
“this station renewed my faith in the lord”
“Less is more.”
“i stole some trains from here, dont tell anyone”
“Like stepping back into the 70s”
“My brother works here”
“I was conceived here.”
“Strange place to Waite”
“This tram stop smells like wee”
“Good cluster of pokestops”
“It's a nice Greek Orthodox church”
“If you go in with an open mind and open heart you'll leave with the knowledge of a 1000 conductors and a childlike sense of wonderment.”
“Harrowing. Use the next stop down.”
“Terrifying. Genuinely gets my heart racing so fast. One time a dude threw an egg at me while i was waiting here. It left a scar so huge. Never wait for a tram here”
“Good place to wait for the tram”
“Sus jdodds for a coffee while you wait”
“Because when I was in the bus the traffic
Stop”
“The sunset …”
“This happened on the 20/12/2023 Absolutely disgusting service and not a place I would ever recommend.”
“Was once a really nice spot to stop. Eating pavilions sadly in need of a paint and a really good wash out with a pressure hose. Very disappointed”
“Overall, this stop is just passable. It does have shelter though, which makes it better than the outbound stop, which does not.”
“This stop is exactly the same as the on on the other side of the road, but has not shelter at all, which I think is a little poor.”












 

  </div>
    
      
      
    </div>
  </div>
       <div class="new-line">
    Your new line of text goes here...
  </div> 

  
</body>
  <style>
    body {
      background-color: #000;
      color: #fff;
      overflow: hidden;
            margin: 0;
            padding: 0;
      
    }
  
  </style>
      <style>
    .scrolling-text-container {
      height: 2000px; /* Adjust the height as needed */
      overflow: ;
      text-align: ;
      position: ;
      
    }

    .scrolling-text {
      position: absolute;
      top: 100%;
      white-space: ;
      animation: scroll 80s linear;
    }
        
          .new-line {
    position: absolute;
    top: 100%;
    opacity: 0;
    animation: show-line 1s forwards 30s; /* Adjust the delay to match the duration of the scrolling animation */
  }

    @keyframes scroll {
      100% {
        top: 100%;
      }
      100% {
        top: -550%; /* Adjust the percentage based on the height of the container */
      }
        @keyframes show-line {
    100% {
      opacity: 1;
    }
    }
  </style>
</html>